/* ------------------------------------------------------- FONT ------------------------------------------------------- */
$base_font_family:  "Roboto", "Noto Sans KR", sans-serif !important;
/* ------------------------------------------------------- COLOR ------------------------------------------------------- */
$primary: #ffe228;
$primary-light: #7879F1;
$primary-dark: #4A45BD;
$bg_actived_dark: #A5A5E3;
$bg_blank_area: rgba(224, 224, 246, 0.4);
$border: #e3ebf6;
$table-border: #04314d;
$table-sub-title: #70707f;

$color-white: #ffffff;
$color-lightgray: #f9fafb;
$color-gray: #999999;
$color-title: #191f28;
$color-description: #4e5968;
$color-lg-electronics: #a50034;

$track-blue: #4d4ddb;
$track-gray: #7c7c7c;
$track-orange: #f16c35;

/* ------------------------------------------------------- LAYOUT ------------------------------------------------------- */
$header-height: 220px;
$layout-gutter-left: 200px;

$gutter-xs: 6px; 
$gutter-sm: 12px;
$gutter-md: 24px; 
$gutter-lg: 30px; 
$gutter-xl : 40px;
$gutter-xxl : 60px;  

$radius-sm: 4px;
$radius-md: 12px;
/* vw 변환 */
$header-height: max(11.4583vw, 140px);
$layout-gutter-left: 10.4167vw;

$gutter-xs: 0.3125vw; 
$gutter-sm: 0.6250vw;
$gutter-md: 1.2500vw; 
$gutter-lg: 1.5625vw; 
$gutter-xl : 2.0833vw;
$gutter-xxl : 3.1250vw;  

$radius-sm: 0.2083vw;
$radius-md: 0.6250vw;
