
//나중에 사용하자
// @mixin media($name) {
//     @if map-has-key($breakpoints, $name) {
//       $value: map-get($breakpoints, $name);
//       $query: if(type-of($value) == "string", $value, inspect($value));
//       @media #{$query} {
//         @content;
//       }
//     }
//   }
  
//   $breakpoints: ( 
//     'mobile': (max-width: 767px),
//     'tablet': (min-width: 768px), // and (min-height: 62.5em) and (max-height: 100em)
//     'desktop': (min-width: 1024px), // and (min-height: 62.5em)
//   );


/* ------------------------------------------------------- FONT ------------------------------------------------------- */
$base-font-family: 'Open Sans', 'Noto Sans KR', "Segoe UI", "Roboto", sans-serif;
$base_font_family: 'NanumGothic', 'NanumGothic', sans-serif !important;
// $sub_font_family: 'Gong Gothic', sans-serif !important;
$sub_font_family:  'Inter', sans-serif; 
/* ------------------------------------------------------- COLOR ------------------------------------------------------- */
$color_primary: #0054a3;
$color_secondary: #a4abc5;
$color_secondary_dark: #898fa7;
$color_submit: #3e76ed;
$border: #e3ebf6;
$border_dark: #d4d4d4;
$gray: #888;
$darkgray: #353f4d;
/* ------------------------------------------------------- LAYOUT ------------------------------------------------------- */
$header_height: 3.1250vw;
$footer_height: 2.6042vw;
$lnb_width: 13.5417vw;
$gutter_xs : 0.1563vw ;
$gutter_sm : 0.3125vw ;
$gutter_md: 0.6250vw ;
$gutter_lg : 1.2500vw ;
$gutter_xl : 1.8750vw ;
$radius: 0.2083vw;
$radius_sm: 0.1563vw;

// Opacity
@mixin opacity($opacity) {
    opacity: $opacity; /* All modern browsers */
    $opacityIE: $opacity * 100;
    filter: alpha(opacity=$opacityIE); /* For IE5~IE9 */
}
// Flex
@mixin flex() {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
@mixin flex-inline() {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
@mixin box() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: box;
}
@mixin card-design() {
    border-radius: $radius;
    background-color: #fff;
    padding: $gutter_md;
    border: 1px solid $basic-border-color;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
    overflow: hidden;
}
$basic-border-color: #dfdfdf;

$color-master: #fff;
// Lighter Grey colors
$color-master-light:mix($color-master, #fff, 16%) ;
$color-master-lighter:mix($color-master, #fff, 9.5%) ;
$color-master-lightest:mix($color-master, #fff, 3%) ;

// Darker Grey colors
$color-master-dark:mix($color-master, #000, 45%) ;
$color-master-darker:mix($color-master, #000, 27%) ;
$color-master-darkest:mix($color-master, #000, 18%) ;

$color-white: #fff ;
$color-black: #000 ;

$color-success: #10cfbd ;
$color-complete : #000 ;
// $color-primary: #E50570 ;
$color-warning: #f76949 ;
$color-danger: #f55753 ;
$color-info: #383838 ; //#3b4752;
$color-delete: #444 ; 
$color-add: #10cfbd ;





// Menu Vars
// --------------------------------------------------
//Menu Animation Curve
$menu-bezier:.05, .74, .27, .99 ;
$menu-icon-size:40px ;
$color-menu :#2f2f2f ; //#2b303b;
$color-menu-dark :mix($color-menu, #000, 67%) ;
$color-menu-darker :mix($color-menu, #000, 80%) ;

//Generating Menu font color
$menu-mix-temp : mix($color-menu, #fff, 92%) ;
$menu : blend-hardlight($menu-mix-temp,#fff) ;
$color-menu-light :$menu !global;
//Menu Font Color
$color-menu-link-hover:#fff ;

// Body
// --------------------------------------------------
$body-background: $color-master-lightest ;
$body-color: $color-master ;
$body-font-family : $base-font-family ;
$body-font-size : 14px ;

// Layout
// --------------------------------------------------
$layout-header-height:60px ;
$layout-mobile-header-height:48px ;
$layout-mobile-logo-scale:0.8 ;
$layout-sidepanel-width-collapsed : 70px ;
$layout-sidepanel-width:280px ;
$layout-sidepanel-pin-width:250px ;
$layout-right-quickview-width: 285px ;
$layout-user-profile-margin:25px ;
$layout-container-fixed-lg: 1700px ;

$layout-gutter-sm : 5px ;

//Horizontal Dropdown
//---------------------------------------------------
$navbar-width:45px;
$menu-padding:25px;

$header-lg-height:75px;
$header-md-height:51px;
$header-sm-height:50px;

// Panels
$panel-border-color: rgba(0, 0, 0, 0.07) ;
$panel-padding: 20px ;
$panel-heading-padding: $panel-padding $panel-padding 7px $panel-padding ;
$panel-heading-min-height: 48px ;
$panel-condensed-heading-padding: 13px 13px 0 13px ;
$panel-condensed-body-padding: 13px ;
$panel-condensed-heading-min-height: 48px ;

//Forms
$form-group-height: 54px ;
$form-control-border-color: rgba($color-black, .07) ;

//Dashboard
$dashboard-background : #f5f5f5 ;

//Mixing Color varriable for creating both light and dark colors
$mix-percentage-dark: 81% ;
$mix-percentage-darker: 60% ;
$mix-percentage-light: 80% ;
$mix-percentage-lighter: 20% ;

//Lighter colors
$color-success-light: mix($color-success, $color-white, $mix-percentage-light) ;
$color-success-lighter: mix($color-success, $color-white, $mix-percentage-lighter) ;

$color-complete-light: mix($color-complete, $color-white, $mix-percentage-light) ;
$color-complete-lighter: mix($color-complete, $color-white, $mix-percentage-lighter) ;

$color-primary-light: mix($color-primary, $color-white, $mix-percentage-light) ;
$color-primary-lighter: mix($color-primary, $color-white, $mix-percentage-lighter) ;

$color-warning-light: mix($color-warning, $color-white, $mix-percentage-light) ;
$color-warning-lighter: mix($color-warning, $color-white, $mix-percentage-lighter) ;

$color-danger-light: mix($color-danger, $color-white, $mix-percentage-light) ;
$color-danger-lighter: mix($color-danger, $color-white, $mix-percentage-lighter) ;

$color-info-light: mix($color-info, $color-white, $mix-percentage-light) ;
$color-info-lighter: mix($color-info, $color-white, $mix-percentage-lighter) ;

//Darker colors
$color-success-dark: mix($color-success, $color-black, $mix-percentage-dark) ;
$color-success-darker: mix($color-success, $color-black, $mix-percentage-darker) ;

$color-complete-dark: mix($color-complete, $color-black, $mix-percentage-dark) ;
$color-complete-darker: mix($color-complete, $color-black, $mix-percentage-darker) ;

$color-primary-dark: mix($color-primary, $color-black, $mix-percentage-dark) ;
$color-primary-darker: mix($color-primary, $color-black, $mix-percentage-darker) ;

$color-warning-dark: mix($color-warning, $color-black, $mix-percentage-dark) ;
$color-warning-darker: mix($color-warning, $color-black, $mix-percentage-darker) ;

$color-danger-dark: mix($color-danger, $color-black, $mix-percentage-dark) ;
$color-danger-darker: mix($color-danger, $color-black, $mix-percentage-darker) ;

$color-info-dark: mix($color-info, $color-black, $mix-percentage-dark) ;
$color-info-darker: mix($color-info, $color-black, $mix-percentage-darker) ;

// Email colors
// $sidebar-background-color : $color-menu-dark ;
// $_sidebar-background-color: blend-multiply($color-menu-light, $color-menu-light);
// $sidebar-background-color : mix($_sidebar-background-color , #000, 80%);

$secondary-sidebar-width : 250px;
// Components
// --------------------------------------------------
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

//$padding-base-vertical:     6px ;
$padding-base-horizontal:   17px ;

// $padding-lg-vertical:    28px ;
$padding-lg-horizontal:  28px ;

// $padding-sm-vertical:    5px ;
$padding-sm-horizontal:  5px ;

$padding-xs-vertical:       2px ;
$padding-xs-horizontal:     9px ;

$table-header: #141414;
$table-body: #262626;