@charset "utf-8";

@import "var", "reset", "mixins";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800");
@import url("http://fonts.googleapis.com/earlyaccess/notosanskr.css");
@import '@fontsource/roboto/300.css';
@import '@fontsource/roboto/400.css';
@import '@fontsource/roboto/500.css';
@import '@fontsource/roboto/700.css';

/* COMMON > LAYOUT */
.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #ffe228;
  padding: 40px;
  position: relative;
  overflow-y: auto;
  z-index: 999;
  white-space: nowrap;
  header {
    position: fixed;
    z-index: 999;
    h1 { padding: 12px 20px;
      img {
        width: auto;
        height: 35px;
      }
    }
  }
  .container {
    min-height: calc(100vh - 24px);
    padding: 18px 24px 24px 180px;
    z-index: 997;
    //& > section { margin: 24px 0; }
    section + section { margin: 36px 0; }
    h2.tit + section { margin-top: 0; }
  }
}//wrapper e
.footer {
  .copy {
    position: fixed;
    top: 400px;
    left: -80px;    
    transform: rotate(-90deg);
    font-size: 9px;
    color: #999;
  }
  .info { display: none; }
}

//test
.list-divider {
  border-width: 1px; 
  border-color: $primary-light;
  margin: 0 !important;
}
.breadcrumb {
  @include flex;
  min-width: 850px;
  align-items: baseline;
  justify-content: space-between;
  padding-bottom: 7px;
  margin: 24px 24px 0;
  border-bottom: 1px solid $border;
}
.container-fluid {
  width: 100%; 
  height: 100vh;
  .contents {
    height: calc(100vh - #{$appbar-height} - #{$breadcrumb-height});
    .vertical-scroll-area {
      padding: 0 24px 24px;
    }
  }
}
.section-title {
  @include flex;
  justify-content: space-between;
  align-items: baseline;
  .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #555;
    padding: 32px 0 16px;
  }
}
.section-content {
  .table-area {
    @include flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 470px;
    background: $bg_blank_area;
    & > span { 
      font-size: 24px;
      line-height: 32px;
      color: $bg_actived_dark;
    }
  }
}
.icon-only {
  min-width: 36px !important;
  font-size: 0 !important;
  text-indent: -999px; 
  min-height: 31px; 
  * { margin: 0 !important; }
}
.textfield-wrap {
  @include flex; 
  align-items: baseline; 
  margin: 0 -3px;
  & > .MuiFormControl-root { flex-grow: 1; }
  button { flex-shrink: 0; margin: 0 3px; }
  .hyphen { padding: 0 12px; }
}
.btn-search-wrap {
  @include flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  .btn-search {
    width: 180px !important;
  }
}


// @media (min-width: 1920px) {
  
// }